# Environment setup for Design Compiler: (.synopsys_dc.setup)
# Last Update: Fan Yang, 03/16/2014
# Revised: Yasu Lu, 07/17/2015
# Revised: Feng Chen, 03/27/2018

#---- Defaults can be found in $SYNOPSYS/admin/setup/.synopsys_dc.setup ----#
set company "LSSG @ UChicago"
set designer "Chen Zou"

#---- General DC settings ----#
# Disable skew for feedback loops
set timing_self_loops_no_skew true
# Set link command to be case sensitive for verilog
set link_force_case case_sensitive
# Bus name style
set bus_naming_style {%s[%d]}
# Specify name for command log file
set sh_command_log_file command.log
# Set options for several commands
set text_print_command {lpr -Pcsps}
set text_editor_command {vi %s &}

#---- HDL read in settings ----#
# Check out verilog license
set hdl_preferred_license verilog
# Enable inferred latch warning
set hdlin_check_no_latch true

#---- HDL write out settings ----#
# Show unconnected pins in output netlist
set verilogout_show_unconnected_pins true
# Turn tri state nets to wire type
set verilogout_no_tri true
set verilogout_equation false

#---- Define target, link and symbol technology libraries and search path ----#
# Using tt corner for synthesis
set target_library { saed14lvt_pg_tt0p6v25c.db saed14lvt_tt0p6v25c.db saed14rvt_pg_tt0p6v25c.db saed14rvt_tt0p6v25c.db saed14hvt_pg_tt0p6v25c.db saed14hvt_tt0p6v25c.db }
set link_library { saed14lvt_pg_tt0p6v25c.db saed14lvt_tt0p6v25c.db saed14rvt_pg_tt0p6v25c.db saed14rvt_tt0p6v25c.db saed14hvt_pg_tt0p6v25c.db saed14hvt_tt0p6v25c.db }
#  set symbol_library { }
set search_path { . /usr/synopsys/saed14/stdcell_hvt/db_ccs /usr/synopsys/saed14/stdcell_rvt/db_ccs /usr/synopsys/saed14/stdcell_lvt/db_ccs /usr/synopsys/syn/T-2022.03-SP2/libraries/syn }

# Define design library, synthesis by default
define_design_lib synthesis -path synthesis
